<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/claim-widget/favicon.ico" />
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Svelte + Vite App</title>
    <style>
      body {
        background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox%3D%220%200%20512%20512%22%20width%3D%22512%22%20height%3D%22512%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%20%3Cfilter%20id%3D%22noise%22%3E%20%3CfeTurbulence%20type%3D%22fractalNoise%22%20baseFrequency%3D%220.875%22%20result%3D%22noise%22%20%2F%3E%20%3CfeColorMatrix%20type%3D%22matrix%22%20values%3D%220%200%200%200%200%200%200%200%200%200%200%200%200%200%200%200%200%200%200.1015625%200%22%20%2F%3E%20%3C%2Ffilter%3E%20%3Crect%20filter%3D%22url%28%23noise%29%22%20x%3D%220%22%20y%3D%220%22%20width%3D%22512%22%20height%3D%22512%22%20fill%3D%22transparent%22%20opacity%3D%221%22%20%2F%3E%3C%2Fsvg%3E'), linear-gradient(272deg, #C3D2F7 0%, #E3E9FF 30%);
        font-family: Outfit, sans-serif;
        color: #1c1c33;
      }

      h1, h2, h3 {
        color: #1c1c33;
      }
    </style>
    <script type="module" crossorigin src="/claim-widget/assets/index.6239e4ef.js"></script>
    <link rel="stylesheet" href="/claim-widget/assets/index.bc4d9006.css">
  </head>
  <body style="display: flex; justify-content: center; align-items: center; padding: 0; margin: 0; width: 100vw; height: 100vh">
    <main style="min-width: 600px;">
    </main>
    
  </body>
</html>
